<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/first"
                style="@style/menu_item_style"
                android:button="@null"
                android:drawableTop="@drawable/first_normal"
                android:text="首页"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/category"
                style="@style/menu_item_style"
                android:button="@null"
                android:drawableTop="@drawable/buy_normal"
                android:text="分类"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/shops"
                style="@style/menu_item_style"
                android:button="@null"
                android:drawableTop="@drawable/shops_normal"
                android:text="商铺"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                />
            <RelativeLayout
                style="@style/style_menu_item">
                <RadioButton
                    android:id="@+id/search"
                    style="@style/menu_item_style_cart"
                    android:button="@null"
                    android:drawableTop="@drawable/search_normal"
                    android:text="搜索"
                    android:textColor="@color/main_botton_text_color"
                    android:gravity="center"
                    android:checked="false"
                    />

            </RelativeLayout>
            <RadioButton
                android:id="@+id/more"
                style="@style/menu_item_style"
                android:button="@null"
                android:drawableTop="@drawable/menu_item_category_normal"
                android:text="更多"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                />
        </RadioGroup>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_contains"
        android:layout_above="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
